@import '@/qunar/reset.scss';
// 每一句话后面需加上';'
html, body, #app{
  @include rect(100%,100%) //width:100% height:100%
}
#app {
  @include flexbox();//display : flex ;display
  @include flex-direction(column); //flex-direction : column;
  .container {
    @include flex();//flex:1; 如果是数值弹性盒布局，此时的width:0.1px
    @include rect(100%,auto);
    @include flexbox();
    @include flex-direction(column);

    .header{
      @include rect(100%, auto);
      @include background-color(#cf215b);
    }

    .content {
    //   @include rect(100%)
      @include flex();
      @include rect(100%,1.6rem);
      @include overflow();

    }
  }
  .footer{
    @include rect(100%,0.5rem);
    @include background-color(rgb(93, 111, 133));//背景颜色
    ul{
      @include flexbox();
      @include rect(100%,100%);
      li{
        img{
          @include square(0.2rem);
        }
        @include flex();
        @include rect(auto,100%);
        // @include rect
        @include flexbox();
        @include justify-content();
        @include align-items();
        @include flex-direction(column);
        &.router-link-active.router-link-exact-active{
          @include color(red);
        span{
          img{
            @include square(0.23rem)
          }
        }
        }
      }
    }
  }
}
